<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Seit-promotion – Про нас</title>
		<link rel="icon" href="./images/favicon-32x32.jpg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
			integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/main.min.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<nav class="main-nav">
						<a href="./" class="logo main-nav__logo">
							<img src="./images/logoOriginal.png" alt="логотип" />
						</a>
						<ul class="site-nav menu main-nav__menu list">
							<li class="menu__item item">
								<a href="" class="menu__link menu__link--ad link">
									Зовнішня реклама
									<svg class="icon chevron"><use href="./images/icons.svg#chevronDown"></use></svg>
								</a>
								<ul class="main-nav__submenu list">
									<li class="sub-menu__item item">
										<a href="./ligthboxes.html" class="menu__link link sub-menu__link">Лайтбокси</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Дахові конструкції</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Об’ємні літери</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Банерні конструкції</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Вхідні групи</a>
									</li>
								</ul>
							</li>
							<li class="menu__item item">
								<a href="" class="menu__link menu__link--ad link">
									Інтер’єрна реклама
									<svg class="icon chevron"><use href="./images/icons.svg#chevronDown"></use></svg>
								</a>
								<ul class="main-nav__submenu list">
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Неонові вивіски</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Об’ємні логотипи</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Фігури та елементи з пластику</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Оформлення зони ресепшн</a>
									</li>
									<li class="sub-menu__item item">
										<a href="" class="menu__link link sub-menu__link">Інтер’єні вивіски</a>
									</li>
								</ul>
							</li>
							<li class="menu__item item">
								<a href="./about-us.html" class="menu__link link">Про нас</a>
							</li>
							<li class="menu__item item"><a href="./contacts.html" class="menu__link link">Контакти</a></li>
							<li class="menu__item item menu__item--contacts">
								<ul class="menu__contacts-list list">
									<li class="menu__contacts-item">
										<a class="menu__contacts-link link" href="tel:+380961111111" aria-label="Phone">
											<svg class="icon phone icon--header"><use href="./images/icons.svg#phone"></use></svg>
										</a>
									</li>
									<li class="menu__contacts-item">
										<a class="menu__contacts-link link" href="mailto:seitpromotion@ukr.net" aria-label="Email">
											<svg class="icon mail icon--header"><use href="./images/icons.svg#mail"></use></svg>
										</a>
									</li>
									<li class="menu__contacts-item">
										<a
											class="menu__contacts-link link"
											href="https://instagram.com/seitpromotion?igshid=YmMyMTA2M2Y="
											target="_blank"
											rel="noreferrer noopener"
											aria-label="Instagram"
										>
											<svg class="icon icon--header"><use href="./images/icons.svg#instagram"></use></svg>
										</a>
									</li>
									<li class="menu__contacts-item">
										<a
											class="menu__contacts-link link"
											href="https://www.facebook.com/SeitPromotion"
											target="_blank"
											rel="noreferrer noopener"
											aria-label="Facebook"
										>
											<svg class="icon icon--header"><use href="./images/icons.svg#facebook"></use></svg>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu__item item">
								<a href="" class="menu__link menu__link--lang link">
									<svg class="icon globe"><use href="./images/icons.svg#globe"></use></svg>
									<span lang="en">UA</span>
								</a>
							</li>
						</ul>

						<button type="button" class="menu__open">
							<svg class="menu__icon-open">
								<use href="./images/icons.svg#hamburgerMenu"></use>
							</svg>
						</button>
					</nav>
				</div>
				<div class="mob-menu is-hidden">
					<div class="container--mobile">
						<div class="mob-menu__header">
							<a href="./" class="logo main-nav__logo">
								<img src="./images/logoOriginal.png" alt="логотип" />
							</a>
							<button type="button" class="menu__close">
								<svg class="menu__icon-close">
									<use href="./images/icons.svg#iconClose"></use>
								</svg>
							</button>
						</div>

						<ul class="mob-menu__nav mob-nav list">
							<li class="mob-nav__item item">
								<p>Зовнішня реклама</p>
								<ul class="mob-nav__sub-list list">
									<li class="mob-nav__sub-item item">
										<a href="./ligthboxes.html" class="mob-nav__link link">Лайтбокси</a>
									</li>
									<li class="mob-nav__sub-item item"><a href="" class="mob-nav__link link">Дахові конструкції</a></li>
									<li class="mob-nav__sub-item item"><a href="" class="mob-nav__link link">Об’ємні літери</a></li>
									<li class="mob-nav__sub-item item"><a href="" class="mob-nav__link link">Банерні конструкції</a></li>
									<li class="mob-nav__sub-item item"><a href="" class="mob-nav__link link">Вхідні групи</a></li>
								</ul>
							</li>
							<li class="mob-nav__item item">
								<p>Інтер’єна реклама</p>
								<ul class="mob-nav__sub-list list">
									<li class="mob-nav__sub-item item"><a href="" class="mob-nav__link link">Неонові вивіски</a></li>
									<li class="mob-nav__sub-item item"><a href="" class="mob-nav__link link">Об’ємні логотипи</a></li>
									<li class="mob-nav__sub-item item">
										<a href="" class="mob-nav__link link">Фігури та елементи з пластику</a>
									</li>
									<li class="mob-nav__sub-item item">
										<a href="" class="mob-nav__link link">Оформлення зони ресепшн</a>
									</li>
									<li class="mob-nav__sub-item item"><a href="" class="mob-nav__link link">Інтер’єні вивіски</a></li>
								</ul>
							</li>
							<li class="mob-nav__item item">
								<a href="./about-us.html" class="mob-nav__link link">Про нас</a>
							</li>
							<li class="mob-nav__item item">
								<a href="./contacts.html" class="mob-nav__link link">Контакти</a>
							</li>
							<!-- menu__item--contacts -->
							<li class="mob-nav__item mob-nav__item--contacts item">
								<ul class="menu__contacts-list menu__contacts-list--mob list">
									<li class="menu__contacts-item">
										<a class="menu__contacts-link link" href="tel:+380961111111" aria-label="Phone">
											<svg class="icon phone icon--header"><use href="./images/icons.svg#phone"></use></svg>
										</a>
									</li>
									<li class="menu__contacts-item">
										<a class="menu__contacts-link link" href="mailto:seitpromotion@ukr.net" aria-label="Email">
											<svg class="icon mail icon--header"><use href="./images/icons.svg#mail"></use></svg>
										</a>
									</li>
									<li class="menu__contacts-item">
										<a
											class="menu__contacts-link link"
											href="https://instagram.com/seitpromotion?igshid=YmMyMTA2M2Y="
											target="_blank"
											rel="noreferrer noopener"
											aria-label="Instagram"
										>
											<svg class="icon icon--header"><use href="./images/icons.svg#instagram"></use></svg>
										</a>
									</li>
									<li class="menu__contacts-item">
										<a
											class="menu__contacts-link link"
											href="https://www.facebook.com/SeitPromotion"
											target="_blank"
											rel="noreferrer noopener"
											aria-label="Facebook"
										>
											<svg class="icon icon--header"><use href="./images/icons.svg#facebook"></use></svg>
										</a>
									</li>
								</ul>
							</li>
							<li class="mob-nav__item mob-nav__item--lang item">
								<a href="" class="menu__link menu__link--lang menu__link--mob link">
									<svg class="icon globe"><use href="./images/icons.svg#globe"></use></svg>
									<span lang="en">UA</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="bg-wrapper">
					<div class="bg-wrapper__item round red-first"></div>
					<div class="bg-wrapper__item round dark-blue-first"></div>
					<div class="bg-wrapper__item round dark-blue-second"></div>
					<div class="bg-wrapper__item round dark-blue-third"></div>
					<div class="bg-wrapper__item round dark-blue-fourth"></div>
					<div class="bg-wrapper__item ellipse red-second"></div>

					<section class="gallery">
						<div class="container">
							<h1 class="section__title">Лайтбокси</h1>
							<ul class="gallery__list list">
								<li class="gallery__item">
									<figure class="figure what-we-do__figure">
										<div class="what-we-do__thumb what-we-do__thumb--product">
											<img
												class="what-we-do__img"
												src="./images/products/interior_signboards/interior_signboards_bb.jpg"
												alt="Інтер’єна вивіска БуддаБар"
											/>
										</div>
									</figure>
								</li>
								<li class="gallery__item">
									<figure class="figure what-we-do__figure">
										<div class="what-we-do__thumb what-we-do__thumb--product">
											<img
												class="what-we-do__img"
												src="./images/products/interior_signboards/interior_signboards_hamster.jpg"
												alt="Інтер’єна вивіска Хамстер"
											/>
										</div>
									</figure>
								</li>
								<li class="gallery__item">
									<figure class="figure what-we-do__figure">
										<div class="what-we-do__thumb what-we-do__thumb--product">
											<img
												class="what-we-do__img"
												src="./images/products/interior_signboards/interior_signboards_miminoshi.jpg"
												alt="Інтер’єна вивіска Міміноші"
											/>
										</div>
									</figure>
								</li>
								<li class="gallery__item">
									<figure class="figure what-we-do__figure">
										<div class="what-we-do__thumb what-we-do__thumb--product">
											<img
												class="what-we-do__img"
												src="./images/products/interior_signboards/interior_signboards_wurth.jpg"
												alt="Інтер’єна вивіска Вурт"
											/>
										</div>
									</figure>
								</li>
							</ul>
						</div>
					</section>

					<section class="description">
						<div class="container">
							<h2 class="section__title">Опис</h2>
							<p class="section__description">
								<span class="section__description--accent">Лайтбокс</span>
								– світловий або не світловий короб з розміщеною на ньому рекламною інформацією. Лайтбокси можуть бути
								різної форми, розміщуватися як зовні, так і всередині приміщення.
							</p>
							<p class="section__description">
								<span class="section__description--accent">Існують наступні види лайтбоксів:</span>
							</p>
							<ul class="list section__description--list">
								<li class="item section__description--list-item">
									односторонній лайтбокс – світловий короб, лицьова частина виготовляється з акрилу, що пропускає
									світло, а задня частина може бути з непрозорого матеріалу на який кріпиться блок живлення та джерела
									підсічування;
								</li>
								<li class="item section__description--list-item">
									двосторонній лайтбокс – торцевий світловий лайтбокс, що розташовується збоку будівлі і має дві лицьові
									сторони з рекламними написами чи лого, що підсвічуються зсередини коробу;
								</li>
								<li class="item section__description--list-item">лайтбокс з об’ємними літерами;</li>
								<li class="item section__description--list-item">
									фігурний лайтбокс (може повністю або частково повторювати логотип);
								</li>
								<li class="item section__description--list-item">лайтбокс з контражурним підсвічуванням, тощою</li>
							</ul>
						</div>
					</section>

					<section class="about-us manufacture-stages">
						<div class="container">
							<h2 class="section__title">Етапи виготовлення</h2>
							<ul class="list about-us_profits-list about-us_profits-list--stages">
								<li class="item about-us_profits-item">
									<svg class="icon icon--profit-about-us"><use href="./images/icons.svg#consultation"></use></svg>
									<p class="about-us__profits-title">Консультація</p>
									<p class="about-us__profits-desc">Розуміння ваших потреб і надання професійних порад</p>
								</li>
								<li class="item about-us_profits-item">
									<svg class="icon icon--profit-about-us"><use href="./images/icons.svg#approval"></use></svg>
									<p class="about-us__profits-title">Погодження макету</p>
									<p class="about-us__profits-desc">Розробка ідеального дизайну, враховуючи ваші бажання</p>
								</li>
								<li class="item about-us_profits-item">
									<svg class="icon icon--profit-about-us"><use href="./images/icons.svg#producing"></use></svg>
									<p class="about-us__profits-title">Виробництво</p>
									<p class="about-us__profits-desc">Виготовлення елементів реклами</p>
								</li>
								<li class="item about-us_profits-item">
									<svg class="icon icon--profit-about-us"><use href="./images/icons.svg#montage"></use></svg>
									<p class="about-us__profits-title">Монтажні роботи</p>
									<p class="about-us__profits-desc">Професійний монтаж рекламних елементів</p>
								</li>
							</ul>
						</div>
					</section>

					<section class="our-customers">
						<div class="container">
							<h2 class="section__title">Наші клієнти</h2>

							<div class="our-customers__wrapper">
								<div class="swiper customer-slider">
									<!-- Additional required wrapper -->
									<div class="swiper-wrapper customer-slider__wrapper">
										<!-- Slides -->
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#yappoSushi"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#kidStor"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#oseledceva"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#lvivCroissants"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#dubai"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#uvape"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#cypa"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#hamster"></use></svg>
										</div>

										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#crown"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#jarPtizza"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#wurth"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#parus"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#perioCenter"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#karmolin"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#flacon"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#winePoint"></use></svg>
										</div>
										<div class="swiper-slide customer-slider__slide">
											<svg class="icon icon--customers"><use href="./images/customers.svg#miminoshi"></use></svg>
										</div>
									</div>
								</div>

								<button class="btn--swiper swiper-button-prev--customer">
									<svg class="icon icon--swiper"><use href="./images/icons.svg#arrowLeft"></use></svg>
								</button>
								<button class="btn--swiper swiper-button-next--customer">
									<svg class="icon icon--swiper"><use href="./images/icons.svg#arrowRight"></use></svg>
								</button>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container container">
					<div class="footer__upper-part">
						<div class="footer__logo-part">
							<a href="./" class="footer__logo logo">
								<img src="./images/logoWhite.png" alt="логотип" class="logo" />
							</a>
						</div>
						<div class="first-col">
							<ul class="list">
								<li class="footer__title footer__title--first-col">
									<a href="./about-us.html" class="link">Про нас</a>
								</li>
								<li class="footer__title footer__title--first-col">
									<a href="https://seit-horeca.com.ua" target="_blank" rel="noreferrer noopener" class="link" lang="en">
										SEIT-HORECA
									</a>
								</li>
							</ul>
						</div>
						<div class="second-col">
							<b class="footer__title footer__title--products">Зовнішня реклама</b>
							<ul class="list footer__list">
								<li><a href="" class="link footer__link">Об’ємні літери</a></li>
								<li><a href="./ligthboxes.html" class="link footer__link">Лайтбокси</a></li>
								<li><a href="" class="link footer__link">Дахові конструкції</a></li>
								<li><a href="" class="link footer__link">Банерні конструкції</a></li>
								<li><a href="" class="link footer__link">Вхідні групи</a></li>
							</ul>
						</div>
						<div class="third-col">
							<b class="footer__title footer__title--products">Інтер’єна реклама</b>
							<ul class="list footer__list">
								<li><a href="" class="link footer__link">Неонові вивіски</a></li>
								<li><a href="" class="link footer__link">Об’ємні логотипи</a></li>
								<li><a href="" class="link footer__link">Фігури та елементи з пластику</a></li>
								<li><a href="" class="link footer__link">Оформлення зони ресепшн</a></li>
								<li><a href="" class="link footer__link">Інтер’єні вивіски</a></li>
							</ul>
						</div>
						<div class="fourth-col">
							<b class="footer__title footer__title--contacts">Контакти</b>
							<address>
								<ul class="list footer__contacts-list">
									<li>
										<a href="tel:+380951659999" class="link footer__link footer__contacts-link">
											<svg class="icon icon--footer phone">
												<use href="./images/icons.svg#phone"></use>
											</svg>
											<span>+38 (095) 165-99-99</span>
										</a>
									</li>
									<li>
										<a href="mailto:seitpromotion@ukr.net" class="link footer__link footer__contacts-link" lang="en">
											<svg class="icon icon--footer mail">
												<use href="./images/icons.svg#mail"></use>
											</svg>
											<span>seitpromotion@ukr.net</span>
										</a>
									</li>
									<li>
										<a
											href="https://goo.gl/maps/7Vk1duzJPA59DLT69"
											target="_blank"
											rel="noopener noreferrer"
											class="link footer__link footer__contacts-link"
										>
											<svg class="icon icon--footer location">
												<use href="./images/icons.svg#location"></use>
											</svg>
											<span>м. Київ, вул. Віктора Некрасова (Північно-Сирецька), 1-3</span>
										</a>
									</li>
								</ul>
							</address>
						</div>
						<div class="fifth-col">
							<b class="footer__title footer__title--contacts">Соціальні мережі</b>
							<ul class="list footer__contacts-list">
								<li>
									<a
										class="link footer__link footer__contacts-link"
										href="https://instagram.com/seitpromotion?igshid=YmMyMTA2M2Y="
										target="_blank"
										rel="noreferrer noopener"
										aria-label="Instagram"
									>
										<svg class="icon icon--footer">
											<use href="./images/icons.svg#instagram"></use>
										</svg>
										<span lang="en">Seit Promotion</span>
									</a>
								</li>
								<li>
									<a
										class="link footer__link footer__contacts-link"
										href="https://www.facebook.com/SeitPromotion"
										target="_blank"
										rel="noreferrer noopener"
										aria-label="Facebook"
									>
										<svg class="icon icon--footer">
											<use href="./images/icons.svg#facebook"></use>
										</svg>
										<span lang="en">Seit Promotion</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__lower-part">
						<div class="copyright">
							&copy; 2016 -
							<span class="copyright__year">2023</span>
							Всі права захищено Seit Promotion
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div class="backdrop is-hidden" data-modal>
			<div class="modal">
				<p class="modal__title">Залиште свої дані і ми Вам зателефонуємо</p>
				<form name="callback" class="modal__callback" autocomplete="off">
					<div class="modal__field modal__field--usual">
						<input type="text" name="name" id="name" class="modal__input" />
						<label for="name" class="modal__label">Ім’я</label>
						<svg class="modal__icon">
							<use href="./images/icons.svg#person"></use>
						</svg>
					</div>
					<div class="modal__field modal__field--usual">
						<input type="text" name="phone" id="phone" class="modal__input" />
						<label for="phone" class="modal__label">Телефон</label>
						<svg class="modal__icon">
							<use href="./images/icons.svg#phone"></use>
						</svg>
					</div>
					<div class="modal__field modal__field--usual">
						<input type="email" name="name" id="email" class="modal__input" />
						<label for="email" class="modal__label">Пошта</label>
						<svg class="modal__icon">
							<use href="./images/icons.svg#email"></use>
						</svg>
					</div>
					<div class="modal__field modal__field--comment">
						<textarea
							name="comment"
							id="comment"
							class="modal__input modal__input--comment"
							placeholder="Введіть текст"
						></textarea>
						<label for="email" class="modal__label">Коментар</label>
					</div>
					<div class="modal__field modal__field--policy">
						<label class="policy-agreement modal__policy-agreement">
							<input type="checkbox" name="policy-agreement" id="policy-agreement" class="policy-agreement__checkbox" />
							<span class="modal__label policy-agreement__text">
								Погоджуюсь з розсиланням новин і
								<a href="" class="policy-agreement__link link">Умовами договору</a>
							</span>
							<svg class="policy-agreement__icon">
								<use href="./images/icons.svg#icon-check"></use>
							</svg>
						</label>
					</div>

					<button type="submit" class="btn">Надіслати</button>
				</form>
				<button type="button" class="modal__close" data-modal-close>
					<svg class="modal__icon-close">
						<use href="./images/icons.svg#icon-close"></use>
					</svg>
				</button>
			</div>
		</div>
		<script src="
https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.js
"></script>
		<!-- <script src="./js/swiper-bundle.min.js"></script> -->
		<script defer src="./js/swiper.js"></script>
		<!-- <script src="./js/modal.js"></script> -->
		<script src="./js/mobile-menu.js"></script>
		<script src="./js/date.js"></script>
	</body>
</html>
